@import 'utilities.css';
:root{
    --primary: rgb(12, 218, 233);
    --dark: rgb(0, 0, 0);
    --pure:rgb(255, 255, 255);
    --ternary: rgb(124, 78, 93);
    --light: #eff5e3ec;
    --secondary: rgb(19, 17, 17);

}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --webkit-font-smotthing:antialiased;
}
header{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0,100% 100%,70% 90%,0 100%);
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
    background-color: black;
    border-width:10px;
    width:20px;
}
header nav .left a:hover{
    color:var(--light);
    background-color:rgb(211, 211, 19);
    color:black;
}
header nav{
    padding: 2rem 0;
}

header nav .branding{
    margin-right: 3rem;
}
.hero{
    padding: 6rem 0;
}
.hero .left img{
    width: 400px;
}

.hero .right{
    color: var(--pure);
}

.hero .right h6{
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size: 3.5rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right {
    margin-top: -7rem;
}

section{
    padding: 6rem 0;
}

section.about .about-me-img{
    height: 450px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);

}

.section-heading + p {
    color: var(--ternary);
    margin-bottom: 8rem;    
    text-align: center;

}
section.skill{
    background: var(--light);
}

section.skill .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:2rem  ;
    grid-row-gap:6rem ;

}
section.skill .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top:5rem ;
    text-align: center;
    transition: all .3s ease;
}

section.skill .card-wrapper .card img{
    position: absolute;
    top:-3.5rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}
section.skill .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.skill .card-wrapper .card p{
    color: var(--ternary);
    line-height: 1.6;
}

section.skill .card-wrapper .card:hover{
    background: var(--dark);
}

section.skill .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/1.jpg);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0,100% 100%,67% 80%,0 100%);
    padding-bottom: 14rem;
}

section.freelancer h1{
    font-size: 4rem;
    margin-bottom: 0.5rem;
}

section.freelancer p{
    font-size: 2rem;
    margin-bottom: 2rem;

}

section.friends{
    background: var(--pure);
}

section.friends h1{
    color: var(--primary);
    text-align: center;
    margin-bottom: 6rem;
}
section.friends .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:2rem  ;
    grid-row-gap:6rem ;

}
section.friends .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top:5rem ;
    text-align: center;
    transition: all .3s ease;
}

section.friends .card-wrapper .card img{
    position: absolute;
    top:-3.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    border-radius: 50%;
}
section.friends .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.friends .card-wrapper .card p{
    color: var(--ternary);
    line-height: 1.6;
}

.fab {
    color:white;
    padding:10px;
    background-color:rgb(80, 66, 66);
    border-radius:50%;
    margin-right: 1rem;
}
.fa-facebook:hover{
    background-color: rgb(43, 144, 202);
   
}
.fa-twitter:hover{
    background-color: rgb(48, 196, 159);}
.fa-instagram:hover{
    background-color: rgb(255, 0, 85);
}
.fa-whatsapp:hover{
    background-color: rgb(21, 224, 21);
}

section.gallery{
    background: var(--light);
}

section.gallery .card-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
   
}
section.gallery .card-wrapper .card img{
    width: 250px;
}

section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0,100% 100%,67% 90%,0 100%);
    padding-bottom: 12rem;
}

section.blog .section-heading{
    color: var(--pure);
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}
section.blog .card-wrapper .card{
    background: var(--pure);
    
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 50%;
    object-fit: cover;

}
section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p{
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
    width: 60px;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
   
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea:focus,section.contact input:focus{
    outline: none
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}


footer{
    background: var(--dark);
    text-align: center;
    padding: 2rem 0;
}
footer .footer-logo{
    margin-bottom: 1rem;
    width: 80px;
}
footer .end{
    color: var(--ternary);
    margin-top: 2rem;
    
}


